.container img {
    width: 100%;
    position: relative;
}


/*# sourceMappingURL=style.css.map */

.grid-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    background-color: snow;
    justify-content: space-evenly;
    gap: 50px;
    padding: 10px;
    grid-row: 3px 6px;
}

.container p {
    display: inline-table;
    position: relative;
    font-family: 'Lato', sans-serif;
}

.text-block {
    position: relative;
    width: 100%;
    right: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.195);
    color: white;
    padding-right: 20px;
    padding-left: 20px;
}

.nav img {
    width: 100px;
    display: inline-table;
}

.nav ul li {
    display: inline-block;
    list-style: none;
    margin: 45px;
    justify-content: center;
    padding-left: 20px;
}

.nav ul li a {
    color: black;
    font-family: 'Aboreto', cursive;
    font-size: medium;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    left: 30px;
}

.navbar ul li a {
    background-color: black;
    text-align: center;
    text-decoration: none;
    color: white;
    list-style: none;
}

.nav ul li a:hover {
    color: darkgray;
}

.button {
    padding-left: 1300px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding-right: 10px;
    background-color: black;
    padding-top: 5%;
}

.footer a {
    color: white;
    text-decoration: none;
    padding-bottom: 5%;
}

.footer a:hover {
    color: gray;
}

@media screen and (max-width: 480px) {
    .container {
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: 1fr;
    }
}

.icons {
    width: 50px;
    text-align: center;
    display: flex;
    background-color: black;
}